spring.application.name=placesearch
spring.datasource.url=jdbc:mysql://localhost:3306/reactassessment
spring.datasource.username=root
spring.datasource.password=123@Yka123@Spn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090

# Logging
logging.file.name=logs/app.log
logging.level.org.springframework.web=INFO
